# mcp-playground

./: .gitignore  McpPlayground.sln  README.md
McpPlayground.AspireHost/: AppHost.cs  McpPlayground.AspireHost.csproj  mosquitto.conf
McpPlayground.AspireHost/Properties/: launchSettings.json
McpPlayground.McpServer/: CalculatorTool.cs  McpPlayground.McpServer.csproj  Program.cs
McpPlayground.Server/: CalculatorTool.cs  McpPlayground.Server.csproj  Program.cs
McpPlayground.Server/Properties/: launchSettings.json
McpPlayground.Shared/Data/: McpDbContext.cs
McpPlayground.Shared/Data/Migrations/: 20250727122347_InitialCreate.Designer.cs  20250727122347_InitialCreate.cs  McpDbContextModelSnapshot.cs
McpPlayground.Shared/Data/Models/: CommandRecord.cs  StatusRecord.cs  TelemetryRecord.cs
McpPlayground.Simulator/: Device.cs  DeviceSimulator.cs  DeviceSimulatorService.cs  McpPlayground.Simulator.csproj  Program.cs
McpPlayground.Simulator/Configuration/: DeviceConfiguration.cs  SimulationConfiguration.cs
McpPlayground.Simulator/Models/: DeviceCommand.cs  DeviceState.cs  DeviceTelemetry.cs
McpPlayground.Simulator/Services/: MqttService.cs  SimulationEngine.cs
McpPlayground.TelemetryCollector/: McpPlayground.TelemetryCollector.csproj  Program.cs
McpPlayground.TelemetryCollector/Configuration/: CollectorConfiguration.cs
McpPlayground.TelemetryCollector/DTOs/: ActuatorStatusDto.cs  CommandDto.cs  SensorDataDto.cs  StatusDto.cs  TelemetryDto.cs
McpPlayground.TelemetryCollector/Services/: TelemetryCollectorService.cs
