<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\McpPlayground.AspireDefaults\McpPlayground.AspireDefaults.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="HiveMQtt" Version="0.27.0" />
    </ItemGroup>

</Project>
